name                strudl
version             0.8.3
description         structured data viewer
author              monsterkodi
license             Unlicense
bin                 
                    strudl  ./bin/strudl
preferGlobal        true
repository          
                    type    git
                    url     https://github.com/monsterkodi/strudl
bugs                
                    url     https://github.com/monsterkodi/strudl/issues
main                ./js/main.js
dependencies        
                    chalk               ^1.1.1
                    coffee-script       ^1.10.0
                    download            ^4.4.3
                    electron-debug      ^0.5.1
                    f2                  ^1.1.3
                    js-yaml             ^3.5.2
                    keycode             ^2.1.0
                    lodash              ^4.0.0
                    nomnom              ^1.8.1
                    opener              ^1.4.1
                    performance-now     ^0.2.0
                    sds                 >=1.4.19
                    simple-plist        0.0.4
                    tarball-extract     0.0.3
                    underscore.string   ^3.2.3
devDependencies     
                    debug-menu              ^0.2.0
                    del                     ^2.2.0
                    gulp                    ^3.9.0
                    gulp-atom-electron      1.1.0
                    gulp-bump               ^1.0.0
                    gulp-coffee             ^2.3.1
                    gulp-debug              ^2.1.2
                    gulp-github-release     ^1.1.1
                    gulp-jade               ^1.1.0
                    gulp-pepper             ^0.9.5
                    gulp-plumber            ^1.0.1
                    gulp-run                ^1.6.12
                    gulp-sourcemaps         ^1.6.0
                    gulp-stylus             ^2.2.0
                    gulp-symdest            ^1.0.0
                    gulp-template           ^3.1.0
                    gulp-util               ^3.0.7
                    gulp-watch              ^4.3.5
keywords            
                    json
                    cson
                    noon
                    plist
                    yaml
                    structured
                    data
                    tool
                    search
                    filter
                    viewer
                    electron
maintainers         
                    .
                        name    monsterkodi
                        email   monsterkodi@gmx.net