<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Strudl</title>
    <script src="./lib/prototype.js"></script>
    <link rel="stylesheet" href="style/font-awesome.css">
    <link rel="stylesheet" href="style/dark.css" type="text/css" id="style-link">
    <link rel="stylesheet" href="style/fixed.css" type="text/css">
    <script src="./js/win.js"></script>
  </head>
  <body id="body">
    <div id="container">
      <div id="find"><span class="key">
          <input type="input" class="input input-key"></span><span class="val">
          <input type="input" class="input input-val"></span></div>
      <div id="path"></div>
      <div id="treeScroll">
        <div id="tree"><span class="tree-col idx"></span><span class="tree-col key"></span><span class="tree-col val"></span><span class="tree-col num"></span></div>
        <div class="sizers">
          <div class="sizer">
            <div class="vline"></div>
          </div>
        </div>
        <div class="scrollbar left">
          <div class="scroll left"></div>
        </div>
        <div class="scrollbar right">
          <div class="scroll right"></div>
        </div>
      </div>
    </div>
  </body>
</html>