body {
  font-family: Verdana;
  background-color: #fafafa;
}
::selection {
  color: #ccc;
}
.vline {
  width: 1px;
  border-left: 1px solid #eee;
}
/*
*  00000000    0000000   000000000  000   000
*  000   000  000   000     000     000   000
*  00000000   000000000     000     000000000
*  000        000   000     000     000   000
*  000        000   000     000     000   000
*/
.pathText {
  color: #333;
}
.pathText.odd {
  background-color: #ccc;
}
.pathText.even {
  background-color: #ddd;
}
.pathArrow.odd {
  border-left-color: #ccc;
  background-color: #ddd;
}
.pathArrow.even {
  border-left-color: #ddd;
  background-color: #ccc;
}
.pathArrow.last {
  background-color: inherit;
}
/*
*   0000000   0000000  00000000    0000000   000      000    
*  000       000       000   000  000   000  000      000    
*  0000000   000       0000000    000   000  000      000    
*       000  000       000   000  000   000  000      000    
*  0000000    0000000  000   000   0000000   0000000  0000000
*/
.scroll {
  background-color: #ccc;
}
.scroll.flashy {
  background-color: #000;
}
/*
*  000000000  00000000   00000000  00000000
*     000     000   000  000       000     
*     000     0000000    0000000   0000000 
*     000     000   000  000       000     
*     000     000   000  00000000  00000000
*/
.tree-line {
  border-bottom: 1px solid #eee;
}
.tree-line.selected {
  background-color: #eee;
}
.tree-item.idx {
  color: #ccc;
}
.tree-value.spc {
  color: #555;
}
.tree-value.key.array-index {
  color: #555;
}
.tree-value.key {
  color: #888;
}
.tree-item.value.type-object {
  color: #ccc;
}
.tree-value.vis {
  color: #ddd;
}
.tree-value.chd {
  color: #ccc;
}
.tree-value.dsc {
  color: #555;
}
