body {
  font-family: Verdana;
  background-color: #181818;
  color: #fff;
}
::selection {
  color: #ff0;
}
.vline {
  width: 2px;
  border-left: 1px solid #101010;
  border-right: 1px solid #222;
}
/*
*  00000000  000  000   000  0000000  
*  000       000  0000  000  000   000
*  000000    000  000 0 000  000   000
*  000       000  000  0000  000   000
*  000       000  000   000  0000000  
*/
.input {
  background-color: #282828;
  color: #888;
  border: 1px solid #282828;
}
.input.input-key {
  border-right: 1px solid #101010;
}
.input:focus {
  background-color: #333;
  border: 1px solid #555;
}
/*
*  00000000    0000000   000000000  000   000
*  000   000  000   000     000     000   000
*  00000000   000000000     000     000000000
*  000        000   000     000     000   000
*  000        000   000     000     000   000
*/
.pathText {
  color: #ccc;
}
.pathText.odd {
  background-color: #333;
}
.pathText.even {
  background-color: #222;
}
.pathArrow.odd {
  border-left-color: #333;
  background-color: #222;
}
.pathArrow.even {
  border-left-color: #222;
  background-color: #333;
}
.pathArrow.last {
  background-color: inherit;
}
/*
*   0000000   0000000  00000000    0000000   000      000    
*  000       000       000   000  000   000  000      000    
*  0000000   000       0000000    000   000  000      000    
*       000  000       000   000  000   000  000      000    
*  0000000    0000000  000   000   0000000   0000000  0000000
*/
.scroll {
  background-color: #333;
}
.scroll.flashy {
  background-color: #fa0;
}
/*
*  000000000  00000000   00000000  00000000
*     000     000   000  000       000     
*     000     0000000    0000000   0000000 
*     000     000   000  000       000     
*     000     000   000  00000000  00000000
*/
.tree-line {
  border-top: 1px solid #222;
  border-bottom: 1px solid #101010;
}
.tree-line.selected {
  background-color: #222;
}
.tree-line.focus {
  background-color: #333;
}
.tree-item.idx {
  color: #333;
}
.tree-value.spc {
  color: #555;
}
.tree-value.key.array-index {
  color: #555;
}
.tree-value.key {
  color: #888;
}
.tree-item.value.type-object {
  color: #ccc;
}
.tree-value.vis {
  color: #282828;
}
.tree-value.chd {
  color: #333;
}
.tree-value.dsc {
  color: #555;
}
