/*
*  00000000  000  000   000  00000000  0000000  
*  000       000   000 000   000       000   000
*  000000    000    00000    0000000   000   000
*  000       000   000 000   000       000   000
*  000       000  000   000  00000000  0000000  
*/
body {
  margin: 0px;
  -webkit-user-select: none;
  pointer-events: all;
  font-size: 14px;
  overflow: hidden;
}
input,
textarea {
  outline: none;
}
.clear {
  clear: both;
}
#container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/*
*  00000000  000  000   000  0000000  
*  000       000  0000  000  000   000
*  000000    000  000 0 000  000   000
*  000       000  000  0000  000   000
*  000       000  000   000  0000000  
*/
#find {
  position: relative;
  display: block;
  height: 24px;
  width: 100%;
}
#find .key {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  height: 24px;
  display: inline-block;
  width: 50%;
}
#find .val {
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 0;
  height: 24px;
  display: inline-block;
  width: 50%;
}
.input {
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  padding-left: 6px;
  padding-right: 6px;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  height: 24px;
}
/*
*  00000000    0000000   000000000  000   000
*  000   000  000   000     000     000   000
*  00000000   000000000     000     000000000
*  000        000   000     000     000   000
*  000        000   000     000     000   000
*/
#path {
  display: block;
  min-height: 24px;
  padding: 0;
  margin: 0;
  top: 0;
  width: 100%;
}
.pathText {
  vertical-align: top;
  box-sizing: border-box;
  height: 24px;
  display: inline-block;
  padding-top: 3px;
  padding-left: 8px;
  padding-right: 4px;
  cursor: pointer;
}
.pathArrow {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left-width: 12px;
  border-left-style: solid;
  margin-bottom: -2px;
  cursor: pointer;
}
.tree-value.key .pathText {
  font-size: 12px;
  margin-top: 1px;
  height: 22px;
  line-height: 22px;
  padding-top: 0px;
  padding-left: 8px;
  padding-right: 4px;
}
.tree-value.key .pathArrow {
  margin-top: 1px;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-left-width: 11px;
  margin-bottom: -2px;
}
/*
*   0000000  000  0000000  00000000  00000000 
*  000       000     000   000       000   000
*  0000000   000    000    0000000   0000000  
*       000  000   000     000       000   000
*  0000000   000  0000000  00000000  000   000
*/
.sizers {
  display: block;
  width: 100%;
  overflow: visible;
}
.sizer {
  position: absolute;
  top: 0;
  width: 6px;
  height: 100%;
  background-color: transparent;
  cursor: col-resize;
}
.vline {
  pointer-events: none;
  box-sizing: border-box;
  position: relative;
  top: 0;
  left: 50%;
  height: 100%;
}
/*
*   0000000   0000000  00000000    0000000   000      000    
*  000       000       000   000  000   000  000      000    
*  0000000   000       0000000    000   000  000      000    
*       000  000       000   000  000   000  000      000    
*  0000000    0000000  000   000   0000000   0000000  0000000
*/
.scrollbar {
  position: absolute;
  top: 0;
  bottom: 0;
  cursor: ns-resize;
}
.scrollbar.left {
  left: 0;
  width: 40px;
}
.scrollbar.right {
  right: 0;
  width: 100px;
}
.scroll {
  position: absolute;
  width: 6px;
  height: 20%;
  top: 0;
}
.scroll.left {
  left: 0;
}
.scroll.right {
  right: 0;
}
#treeScroll {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}
#tree {
  position: relative;
  min-width: 100%;
  padding: 0;
  display: block;
  white-space: nowrap;
}
.tree-col {
  display: inline-block;
  overflow: hidden;
}
.tree-col.idx {
  float: left;
  box-sizing: border-box;
  width: 40px;
  overflow: visible;
}
.tree-col.key {
  overflow-x: auto;
  overflow-y: hidden;
  min-width: 100px;
  width: 500px;
  padding-right: 10px;
}
.tree-col.val {
  min-width: 100px;
  width: 300px;
  padding-left: 10px;
}
.tree-col.num {
  width: 100px;
  padding-right: 10px;
}
.tree-line {
  box-sizing: border-box;
  position: absolute;
  width: 5000px;
  left: 0;
  top: 0;
  height: 24px;
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: none;
}
.tree-item {
  position: relative;
  background-color: transparent;
  display: block;
  box-sizing: border-box;
  margin: 0;
  spacing: 0;
  height: 24px;
  line-height: 24px;
  overflow: visible;
  -webkit-user-select: none;
  outline: none;
}
.tree-value {
  background-color: transparent;
  display: inline-block;
  outline: none;
}
.tree-value.vis,
.tree-value.dsc,
.tree-value.chd {
  box-sizing: border-box;
  text-align: right;
  width: 30px;
  font-size: 11px;
  padding-left: 5px;
}
.tree-value.val {
  pointer-events: none;
  position: absolute;
  left: 0;
}
.tree-item.idx {
  text-align: right;
  min-width: 33px;
  font-size: 10px;
  padding-left: 6px;
}
.tree-value.spc {
  box-sizing: border-box;
  text-align: right;
  vertical-align: top;
  padding-right: 6px;
}
.tree-value.spc.collapsed::after {
  content: '►';
}
.tree-value.spc.expanded::after {
  content: '▽';
}
